<?xml version="1.0" encoding="UTF-8"?>
<provider>
  <name>Mixcloud</name>
  <icon>./mixcloud.png</icon>
  <domains>*mixcloud\.com</domains>
  <translations>account-plugins</translations>
  <plugin>generic-oauth</plugin>

  <template>
    <group name="auth">
      <setting name="method">oauth2</setting>
      <setting name="mechanism">user_agent</setting>
      <group name="oauth2">
        <group name="user_agent">
          <setting name="Host">mixcloud.com</setting>
          <setting name="AuthPath">oauth/authorize/?redirect_uri=https://mixcloud.com/</setting>
          <setting name="ClientId">6T85udtya8h2mC2FhK</setting>
          <setting name="ClientSecret">P3B9eEwgyh6QD38zAZJTvVq4t49auDUF</setting>
          <setting name="RedirectUri">https://mixcloud.com/</setting>
          <setting name="ResponseType">token</setting>
        </group>
      </group>
    </group>
  </template>
</provider>
